{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@chamabet/api-data": ["libs/api-data/src"],
      "@chamabet/api-data/*": ["libs/api-data/src/*"],
      "@chamabet/query": ["libs/collection-query/src"],
      "@chamabet/query/*": ["libs/collection-query/src/*"]
    }
  }
}
